@article{rf1,
 author = {Villamizar, Curtis and Song, Cheng},
 title = {High Performance TCP in ANSNET},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {Oct. 1994},
 volume = {24},
 number = {5},
 month = oct,
 year = {1994},
 issn = {0146-4833},
 pages = {45--60},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/205511.205520},
 doi = {10.1145/205511.205520},
 acmid = {205520},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{rf2,
 author = {Appenzeller, Guido and Keslassy, Isaac and McKeown, Nick},
 title = {Sizing Router Buffers},
 booktitle = {Proceedings of the 2004 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
 series = {SIGCOMM '04},
 year = {2004},
 isbn = {1-58113-862-8},
 location = {Portland, Oregon, USA},
 pages = {281--292},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1015467.1015499},
 doi = {10.1145/1015467.1015499},
 acmid = {1015499},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {TCP, bandwidth delay product, buffer size, internet router},
} 

@article{rf3,
 author = {Dhamdhere, Amogh and Dovrolis, Constantine},
 title = {Open Issues in Router Buffer Sizing},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {January 2006},
 volume = {36},
 number = {1},
 month = jan,
 year = {2006},
 issn = {0146-4833},
 pages = {87--92},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1111322.1111342},
 doi = {10.1145/1111322.1111342},
 acmid = {1111342},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{rf4,
 author = {Padhye, Jitendra and Firoiu, Victor and Towsley, Don and Kurose, Jim},
 title = {Modeling TCP Throughput: A Simple Model and Its Empirical Validation},
 booktitle = {Proceedings of the ACM SIGCOMM '98 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communication},
 series = {SIGCOMM '98},
 year = {1998},
 isbn = {1-58113-003-1},
 location = {Vancouver, British Columbia, Canada},
 pages = {303--314},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/285237.285291},
 doi = {10.1145/285237.285291},
 acmid = {285291},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@misc{amargithub,
    author    = "Phanishayee, Amar and Krevat, Elie and Vasudevan, Vijay",
    url       = "https://github.com/amarp/incast",
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/amarp/incast}},
}

@misc{dctcpblog,
author = "Handigol,Nikhil and Heller,Brandon and Jeyakumar,Vimal and Lantz,Bob",
url = "c",
publisher = {wordpress},
howpublished = {\url{https://reproducingnetworkresearch.wordpress.com/2012/06/09/dctcp-2/}} 
}

@misc{geniusergroup,
author = "GENI",
url = "https://groups.google.com/forum/#!forum/geni-users",
publisher = {Google Groups},
howpublished = {\url{https://groups.google.com/forum/#!forum/geni-users}} 
}

@misc{cloudusergroup,
author = "Cloud LAB",
url = "https://groups.google.com/forum/#!forum/cloudlab-users",
publisher = {Google Groups},
howpublished = {\url{https://groups.google.com/forum/#!forum/cloudlab-users}} 
}

@misc{nse,
author = "Networking Stack Exchange",
url = "http://networkengineering.stackexchange.com/",
publisher = {stackexchange},
howpublished = {\url{http://networkengineering.stackexchange.com/}} 
}

@misc{rfc3168,
author = "RFC 3168",
url = "https://tools.ietf.org/html/rfc3168",
publisher = {IETF},
howpublished = {\url{https://tools.ietf.org/html/rfc3168}} 
}


@misc{tcred,
author = "TC-RED",
url = "http://linux.die.net/man/8/tc-red",
publisher = {Linux MAN Page},
howpublished = {\url{http://linux.die.net/man/8/tc-red}} 
}

@misc{tc,
author = "TC",
url = "http://linux.die.net/man/8/tc",
publisher = {Linux MAN Page},
howpublished = {\url{http://linux.die.net/man/8/tc}} 
}


@misc{tcpfifo,
author = "TC-PFIFO",
url = "http://linux.die.net/man/8/tc-pfifo",
publisher = {Linux MAN Page},
howpublished = {\url{http://linux.die.net/man/8/tc-pfifo}} 
}

@misc{iproute2,
author = "IP Route2",
url = "https://www.kernel.org/pub/linux/utils/net/iproute2/",
publisher = {Linux Kernel},
howpublished = {\url{https://www.kernel.org/pub/linux/utils/net/iproute2/}} 
}


